<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Lynn == Cute</title>
        <meta charset="utf-8" />
        <!--Meta Name-->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<meta name="description" content="This site tells you how cute (and mega gay innt) lynn is." />
        <meta name="author" content="Dark-LYNN">
        <meta name="theme-color" content="#ff7aed">
        <meta name="msapplication-TileColor" content="#ff7aed">
	<meta name="keywords" content="bdfd, Discord Bot, bot designer, dbd, bots, holly, spen, lynn, Gay, discord bot designer, free, app, discord">
	<!--Meta Property-->
        <meta property="og:site_name" content="BDFD.gay/lynn" />
        <meta property="og:title" content="Lynn = Cute" />
	<meta property="og:type" content="website" />
        <meta property="og:description" content="This site tells you how much cute is lynn" />
        <!--Favicon-->
	<meta property="og:image" content="./Assets/images/favicon.png" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="500" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:alt" content="Lynn's favicon" />
        <!--Meta Content-->
        <meta content="#ff7aed" data-react-helmet="true">
        <!--Rel Link-->
        <link rel="icon" href="./Assets/images/favicon.png">
        <link rel="stylesheet" href="./Assets/index.css" media="screen">
        <!--Rel Href-->
        <link href="https://fonts.googleapis.com/css?family=Assistant:700,700italic,200,200italic" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-1 u-block-5c23-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a273" data-source="Blank" data-id="5c23">
            <div class="u-clearfix u-sheet u-valign-middle u-block-5c23-2"><h1 class="u-text u-text-default u-text-palette-4-dark-1 u-block-5c23-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-5c23-4" href="./#">BDFD.gay/lynn</a></h1></div>
          <style data-mode="XL">@media (min-width: 1200px) {
            .u-block-5c23-1 {
              background-image: none;
            }
            .u-block-5c23-2 {
              min-height: 190px;
            }
            .u-block-5c23-3 {
              font-size: 6rem;
              font-weight: 700;
              margin-top: 42px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 42px;
            }
            .u-block-5c23-4 {
              background-image: none;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
            }
          }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
            .u-block-5c23-1 {
              background-image: none;
            }
            .u-block-5c23-2 {
              min-height: 190px;
            }
            .u-block-5c23-3 {
              font-size: 6rem;
              font-weight: 700;
              margin-top: 42px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 42px;
            }
            .u-block-5c23-4 {
              background-image: none;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
            }
          }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
            .u-block-5c23-1 {
              background-image: none;
            }
            .u-block-5c23-2 {
              min-height: 190px;
            }
            .u-block-5c23-3 {
              font-size: 6rem;
              font-weight: 700;
              margin-top: 42px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 42px;
            }
            .u-block-5c23-4 {
              background-image: none;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
            }
          }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
            .u-block-5c23-1 {
              background-image: none;
            }
            .u-block-5c23-2 {
              min-height: 190px;
            }
            .u-block-5c23-3 {
              font-size: 6rem;
              font-weight: 700;
              margin-top: 42px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 42px;
            }
            .u-block-5c23-4 {
              background-image: none;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
            }
          }</style><style data-mode="XS">@media (max-width: 575px) {
            .u-block-5c23-1 {
              background-image: none;
            }
            .u-block-5c23-2 {
              min-height: 190px;
            }
            .u-block-5c23-3 {
              font-size: 2.25rem;
              font-weight: 700;
              margin-top: 42px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 42px;
            }
            .u-block-5c23-4 {
              background-image: none;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
            }
          }
          </style>
        </section>
          <section class="u-clearfix u-custom-color-2 u-block-cd25-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fff0" data-source="Blank" data-id="cd25">
            <div class="u-clearfix u-sheet u-block-cd25-2"><div class="u-palette-1-base u-shape u-shape-circle u-block-cd25-4"></div><img class="u-image u-image-circle u-preserve-proportions u-block-cd25-3" src="./Assets/images/lynn1.png" alt="" data-image-width="670" data-image-height="670"><h3 class="u-text u-text-default u-block-cd25-5">This is Lynn,</h3><h5 class="u-text u-text-custom-color-4 u-text-default u-block-cd25-6"><span style="font-weight: 700;">and lynn is cute.</span>​<span style="font-weight: 700;">​</span></h5><h6 class="u-text u-text-default u-text-grey-75 u-block-cd25-9">Site is just spitting facts</h6><h5 class="u-text u-text-default u-block-cd25-7">Page made by <a href="https://discordapp.com/users/392609934744748032" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-cd25-8" target="_blank">_brd</a></h5></div>
          <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
            .u-block-cd25-1 {
              background-image: none;
            }
            .u-block-cd25-2 {
              min-height: 619px;
            }
            .u-block-cd25-4 {
              width: 283px;
              height: 283px;
              margin-top: 26px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-3 {
              width: 263px;
              height: 263px;
              margin-top: -273px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-5 {
              font-weight: 700;
              font-size: 3.75rem;
              margin-top: 30px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-6 {
              font-size: 2.25rem;
              background-image: none;
              margin-top: 0;
              margin-bottom: 0;
              margin-left: auto;
              margin-right: auto;
            }
            .u-block-cd25-9 {
              font-size: 1rem;
              margin-top: 87px;
              margin-right: 11px;
              margin-bottom: 0;
              margin-left: auto;
            }
            .u-block-cd25-7 {
              margin-top: -24px;
              margin-right: auto;
              margin-bottom: 60px;
              margin-left: 0;
            }
            .u-block-cd25-8 {
              background-image: none;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
            }
          }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
            .u-block-cd25-1 {
              background-image: none;
            }
            .u-block-cd25-2 {
              min-height: 619px;
            }
            .u-block-cd25-4 {
              width: 283px;
              height: 283px;
              margin-top: 26px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-3 {
              width: 263px;
              height: 263px;
              margin-top: -273px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-5 {
              font-weight: 700;
              font-size: 3.75rem;
              margin-top: 30px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-6 {
              background-image: none;
              font-size: 2.25rem;
              margin-top: 0;
              margin-bottom: 0;
              margin-left: auto;
              margin-right: auto;
            }
            .u-block-cd25-9 {
              font-size: 1rem;
              margin-top: 87px;
              margin-right: 11px;
              margin-bottom: 0;
              margin-left: auto;
            }
            .u-block-cd25-7 {
              width: auto;
              margin-top: -24px;
              margin-right: auto;
              margin-bottom: 60px;
              margin-left: 20px;
            }
            .u-block-cd25-8 {
              background-image: none;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
            }
          }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
            .u-block-cd25-1 {
              background-image: none;
            }
            .u-block-cd25-2 {
              min-height: 619px;
            }
            .u-block-cd25-4 {
              width: 283px;
              height: 283px;
              margin-top: 26px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-3 {
              width: 263px;
              height: 263px;
              margin-top: -273px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-5 {
              font-weight: 700;
              font-size: 3.75rem;
              margin-top: 30px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-6 {
              background-image: none;
              font-size: 2.25rem;
              margin-top: 0;
              margin-bottom: 0;
              margin-left: auto;
              margin-right: auto;
            }
            .u-block-cd25-9 {
              font-size: 1rem;
              margin-top: 87px;
              margin-right: 11px;
              margin-bottom: 0;
              margin-left: auto;
            }
            .u-block-cd25-7 {
              width: auto;
              margin-top: -24px;
              margin-right: auto;
              margin-bottom: 60px;
              margin-left: 20px;
            }
            .u-block-cd25-8 {
              background-image: none;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
            }
          }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
            .u-block-cd25-1 {
              background-image: none;
            }
            .u-block-cd25-2 {
              min-height: 619px;
            }
            .u-block-cd25-4 {
              width: 283px;
              height: 283px;
              margin-top: 26px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-3 {
              width: 263px;
              height: 263px;
              margin-top: -273px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-5 {
              font-weight: 700;
              font-size: 3.75rem;
              margin-top: 30px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-6 {
              background-image: none;
              font-size: 2.25rem;
              margin-top: 0;
              margin-bottom: 0;
              margin-left: auto;
              margin-right: auto;
            }
            .u-block-cd25-9 {
              font-size: 1rem;
              margin-top: 87px;
              margin-right: 11px;
              margin-bottom: 0;
              margin-left: auto;
            }
            .u-block-cd25-7 {
              width: auto;
              margin-top: -24px;
              margin-right: auto;
              margin-bottom: 60px;
              margin-left: 0;
            }
            .u-block-cd25-8 {
              background-image: none;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
            }
          }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
            .u-block-cd25-1 {
              background-image: none;
            }
            .u-block-cd25-2 {
              min-height: 618px;
            }
            .u-block-cd25-4 {
              width: 283px;
              height: 283px;
              margin-top: 26px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-3 {
              width: 263px;
              height: 263px;
              margin-top: -273px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-5 {
              font-weight: 700;
              font-size: 1.5rem;
              margin-top: 30px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-6 {
              background-image: none;
              font-size: 2.25rem;
              margin-top: 0;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-9 {
              font-size: 1rem;
              width: auto;
              margin-top: 88px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0;
            }
            .u-block-cd25-7 {
              width: auto;
              margin-top: 20px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 60px;
            }
            .u-block-cd25-8 {
              background-image: none;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;
            }
            }
            </style>
        </section>          
    </body>
</html>
