<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch Aimbot</title>
        <!-- Discord Embed -->
        <meta property="og:title" content="Overwatch Aimbot" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://overwatchaimbot.com/faq"/>
        <meta name="theme-color" content="#91484F">
        <meta property="og:image" content="./ionbio-1274183492.jpg" />
        <meta property="og:description" content="Get your free overwatch aimbot today, 
For just 0$ 
100% accuracy with EVERY hero!" />
    <meta name="twitter:card" content="summary_large_image">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: black; /* Set background color to black */
            }
            video {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .play-button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: transparent;
                border: none;
                cursor: pointer;
            }
        </style>
</head>
<body>
    <video id="video" autoplay muted controls>
        <source src="./UWU2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
